:root {
    --default-font: "Open Sans",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Jost", sans-serif;
    --font-heading: "Jost", sans-serif;
    --background-color: #ffffff;
    --default-color: #444444;
    --heading-color: #37517e;
    --accent-color: #47b2e4;
    --surface-color: #ffffff;
    --contrast-color: #ffffff;
}

.about-section{
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 88px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    color: var(--heading-color);
    font-family: var(--heading-font);
}
/* 1번 째 부분 */
#about_us {
    font-family: var(--default-font);
    padding: 60px 0;
    background-color: white;
    scroll-margin-top: 88px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 8px 0px;
    border-radius: 5px;
    transition: 0.3s;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about{
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 88px;
}

.about-title {
    text-align: center;
    padding: 0 12px 60px;
    position: relative;
    color: var(--default-color);
}

.about-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    position: relative;
    color: var(--color_dark_navy);
    line-height: 1.2;
}

.about-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: #47b2e4;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.about-title h2::before{
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: 
    color-mix(in srgb, #444444, transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
}

.row {
    --bs-gutter-x: 1rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}

.about-left, .about-right {
    flex: 0 0 auto;
    width: 50%;
    margin: 24px 0 0 ;
    max-width: 800px;
}

.about-left {
    padding-left: 100px;
}

.about-right {
    padding-right: 70px;
    padding-left: 20px;
}


.about-left ul {
    list-style: none;
    padding: 0;
}

.about-left ul li{
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    padding: 0 0 5px;
}

.about-left ul i{
    font-size: 20px;
    padding-right: 4px;
    color: var(--accent-color);
}

.check-circle {
    width: 18px;
    height: 18px;
    border: 1px solid #00bfe7;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    margin-right: 10px;
    flex-shrink: 0;
    box-sizing: border-box;
}

.check-circle::after {
    content: "";
    position: absolute;
    left: 7px;
    top: -5px;
    width: 8px;
    height: 17px;
    border: 1px solid #00bfe7;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.about-right p{
    margin-top: 0;
    margin-bottom: 1rem;
}

.read-more {
    color: var(--accent-color);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 8px 28px;
    border-radius: 5px;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--accent-color);
    margin-top: 5px;
}

.read-more .arrow-icon {
    width: 18px;
    height: 18px;
    margin-left: 8px;
    transition: transform 0.1s ease;
    color: var(--accent-color);
}

.read-more:hover {
    color: var(--contrast-color);
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.read-more:hover .arrow-icon {
    color: var(--contrast-color);
}

.read-more:hover .arrow-icon {
    transform: translateX(5px);
}

/* 3번 째 부분 */

.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 50px;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.skills img {
    max-width: 40%;
    height: auto;
    object-fit: contain;
}

.skills-content {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skills-content h3 {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    color: var(--heading-color);
}

.skills-content p {
    font-style: italic;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 1rem;
}

.animate {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.progress {
    width: 100%;
}

.skill {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 6px;
    color: var(--default-color);
    font-weight: 600;
    font-family: var(--heading-font);
}

.progress-bar {
    position: relative;
    width: 100%;
    height: 8px;
    background-color: #e0e0e0;
    overflow: hidden;
}

.progress:nth-child(1) .progress-bar::before {
    width: 100%;
}
.progress:nth-child(2) .progress-bar::before {
    width: 90%;
}
.progress:nth-child(3) .progress-bar::before {
    width: 75%;
}
.progress:nth-child(4) .progress-bar::before {
    width: 55%;
}

.progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--heading-color);
    transition: width 1s ease-in-out;
}

/* 2번째 부분 */
.why-us {
    display: flex;
    background: #f8f9fc;
    padding: 60px 0;
    width: 100%;
    font-family: default;
}
.why-us-left,
.why-us-right {
    flex: 1 1 50%;
}
.why-us-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 50px;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.why-us-left h3 {
    font-weight: 400;
    font-size: 34px;
    color: var(--heading-color);
    font-family: var(--heading-font);
    line-height: 1.2;

}

.why-us-left h3 strong {
    font-weight: bolder;
}

.why-us-left p {
    color: #6c757d;
    margin-bottom: 0 0 16px;
    margin-top: 0;
    margin-bottom: 1rem;
}

.faq-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.faq-item {
    background: #fff;
    transition: box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.faq-item:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.faq-item summary {
    list-style: none;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
}

.f-faq-item summary img {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    transition: filter 0.3s ease;
    margin-right: 5px;
}

.faq-number {
    color: #00bfe7;
    font-weight: 700;
    margin-right: 10px;
}

.faq-question {
    color: #1e2e50;
    flex: 1;
}

.faq-answer {
    margin-top: 15px;
    color: #555;
    line-height: 1.6;
    font-size: 15px;
}

.f-faq-toggle::before {
    content: "❯";
    font-size: 18px;
    color: var(--default-color);
    display: inline-block;
    transition: transform 0.3s ease;
}

.faq-item[open] .f-faq-toggle::before {
    transform: rotate(90deg);
    color: var(--accent-color); 
}

.faq-item[open] .faq-question {
    color: var(--accent-color) !important;
}

.why-us-right {
    flex: 1 1 500px;
    text-align: center;
}

.why-us-right img {
    width: 100%;
    max-width: 500px;
}

/* pricing 부분 css */
#pricing {
    padding: 60px 0px;
    background-color: #f7f9fc;
    text-align: center;
    font-family: var(--default-font);
}

.pricing-top h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    position: relative;
    font-style: normal !important;
    line-height: 1.2;
}

.pricing-top h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: #47b2e4;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.pricing-top h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: 
    color-mix(in srgb, #444444, transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
}

.pricing-top p {
    color: var(--default-color);
    margin-bottom: 40px;
    font-size: 16px;
    font-style: normal !important;
    margin-top: 0;
    margin-bottom: 1rem;
}

.pricing-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.pricing-card {
    background-color: var(--surface-color);
    box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--background-color);
    padding: 60px 40px;
    height: 100%;
    border-radius: 5px;
}

.featured {
    border-top-color: var(--accent-color);
}

.pricing-card h3 {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
}

.pricing-card h4 {
    color: var(--accent-color);
    font-size: 48px;
    font-weight: 400;
    font-family: var(--heading-font);
    margin-bottom: 0;
}

.pricing-card h4 sup {
    font-size: 28px;
}

sup {
    top: -.5em;
}

.pricing-card h4 span {
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 18px;
}

.pricing-card ul {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    text-align: left;
    line-height: 20px;
    font-style: normal !important;
}

.pricing-card ul li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
    font-size: 14px;
}

.pricing-card ul li::before {
    content: "✔";
    color: green;
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
}

.pricing-card ul li.disabled {
    color: #aaa;
    text-decoration: line-through;
}

.pricing-card ul li.disabled::before {
    content: "X";
    color: #aaa;
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 0;
    font-style: normal;
    font-weight: bold;
    font-family: Arial, sans-serif !important; 
}

.pricing-btn {
    color: var(--accent-color);
    display: inline-block;
    padding: 8px 35px 10px 35px;
    border-radius: 50px;
    transition: none;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--heading-font);
    transition: 0.3s;
    border: 1px solid var(--accent-color);
    margin: 20px 0 0;
}

.featured .pricing-btn {
    background: var(--accent-color);
    color: var(--contrast-color);
}

.pricing-btn:hover {
    background-color: #3498db;
    color: var(--background-color);
}

/* freequently css */
.frequently-container {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 88px;
}

.frequently-top {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
    max-width: 1300px;
    margin: 0 auto; 
}

.frequently-top h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--heading-color);
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    line-height: 1.2;
    font-style: normal !important;
    padding-bottom: 30px;
}

.frequently-top h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.frequently-top h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: color-mix(in srgb, var(--default-color), transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
}

.frequently-top p {
    color: var(--default-color);
    font-family: var(--default-font);
    font-size: 16px;
    margin-top: 10px;
    margin-top: 10px;
    font-style: normal !important;
    margin-top: 0;
    margin-bottom: 1rem;
}

.f-faq-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-style: normal !important;
    max-width: 1000px;
    margin: 0 auto;
}

.f-faq-item{
    background: #fff;
    transition: box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.f-faq-item:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.f-faq-item summary {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
}

.f-faq-number {
    color: #00bfe7;
    font-weight: 700;
    margin-right: 10px;
}

.f-faq-question {
    color: #1e2e50;
    flex: 1;
}

.f-faq-answer {
    margin-top: 15px;
    color: #555;
    line-height: 1.6;
    font-size: 15px;
}

.f-faq-item[open] .f-faq-toggle::before {
    transform: rotate(90deg);
    color: var(--accent-color); 
}

.f-faq-item[open] .f-faq-question {
    color: var(--accent-color) !important;
}

/* contact css 만들기 */
#contact {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 88px;
    font-style: normal !important;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;  
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;  
}

.contact-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}

.contact-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    position: relative;
}

.contact-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.contact-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: color-mix(in srgb, var(--default-color), transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
}

.contact-title p {
    margin-bottom: 0;
    margin-top: 10px;
    margin-top: 0;
    margin-bottom: 1rem;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
}

.contact-info {
    background-color: var(--surface-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-top: 3px solid var(--accent-color);
    border-bottom: 3px solid var(--accent-color);
    padding: 30px;
    height: 100%;
}

.contact-box {
    display: flex;
    align-items: center;
    gap: 15px;
    transition: 0.3s ease;
    margin: 0 0 40px;
}

.contact-icon-circle {
    background-color: #f1f7fb;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    color: var(--accent-color);
}

.contact-icon-circle:hover {
    color: var(--contrast-color); /* hover 시 흰색으로! */
    background-color: var(--accent-color);
}

.contact-icon-circle img {
    width: 20px;
    height: 20px;
    transition: filter 0.3s ease;
    filter: brightness(0) saturate(100%) invert(50%) sepia(85%) saturate(500%) hue-rotate(160deg);
}

.contact-box h3 {
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.contact-box p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 1rem;
}

.map iframe {
    width: 400px;
    height: 250px;
    border: none;
}

.contact-form {
    width: 55%;
    height: inherit;
    max-width: none;
    padding: 50px 25px;
    background-color: var(--surface-color);
    border-top: 3px solid var(--accent-color);
    border-bottom: 3px solid var(--accent-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    box-sizing: border-box;
}

.form-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
}

.form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    max-width: 100%;
    padding: 0;
    font-size: 14px;
    padding: 10px 15px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
    background-color: color-mix(in srgb, var(--background-color), transparent 50%);
    color: var(--default-color);
    border-radius: 0;
    resize: vertical;
    transition: 0.3s;
}

.contact-form textarea {
    font-size: 14px;
    padding: 10px 15px;
    box-shadow: none;
    border-radius: 0;
    color: var(--default-color);
    background-color: 
    color-mix(in srgb, var(--background-color), transparent 50%);
    min-height: 250px;
}

.contact-form button {
    background-color: var(--accent-color);
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    display: block;
    margin: 30px auto 0;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    opacity: 0.9;
}
